<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="20dp"
        android:src="@android:drawable/ic_menu_gallery" /> <!-- Ganti ke @drawable/logo_endemik jika filenya sudah ada -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selamat Datang di EndemikDB"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/btnMengerti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Saya Mengerti" />

</LinearLayout>